# envoy-api-gateway-for-docker-swarm-cluster

./: pom.xml
build-tools/: Jenkinsfile  build.sh
deploy/: build.sh  docker-compose.yml
front-proxy/: pom.xml
front-proxy/docker/: Dockerfile
front-proxy/envoy/: envoy-proxy.yaml
service1/: pom.xml
service1/docker/: Dockerfile
service1/envoy/: envoy-service.yml
service1/src/main/groovy/: pipeline.gdsl
service1/src/main/java/home/nkavtur/sampleprojectforjenkins/: Service1Application.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/docker/: Dockerfile
service2/src/main/java/home/nkavtur/sampleprojectforjenkins/: Service2Application.java
service2/src/main/resources/: application.yml
service2/src/test/java/home/nkavtur/sampleprojectforjenkins/: SampleProjectForJenkinsApplicationTests.java
src/main/java/home/nkavtur/sampleprojectforjenkins/: SampleProjectForJenkinsApplication.java
src/test/java/home/nkavtur/sampleprojectforjenkins/: SampleProjectForJenkinsApplicationTests.java
